<!DOCTYPE html>
<html lang="en">
<head><!-- It contains meta data -->
	<meta charset="utf-8"> <!-- stanalone tag --> 
	<title>Document Structure</title>
</head>
<body>
	<h1 style="text-align: center;">Document Structure</h1>
	The first line of code is doctype declaration of html file.
	<br>
	Then comes html tag.
	<br>
	Within that there are 2 tags head and body.
	<br>
	head contains metadata about the main content.The head tag contains items that describe the main content of the page. Things like what character coding should the browser use for the main content.
	<br>
	After the head tag goes the body tag. The body tag is the root of all content that is visible to the user. It is often referred to as a viewport. 

</body>
</html>